# MVPTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shimmer/mvptemplate/bean/: Moves.kt
app/src/main/java/cn/shimmer/mvptemplate/component/: NetComponent.kt
app/src/main/java/cn/shimmer/mvptemplate/contract/: MainContract.kt
app/src/main/java/cn/shimmer/mvptemplate/core/: BaseMvpActivity.java  MyApp.kt
app/src/main/java/cn/shimmer/mvptemplate/model/: MainModel.kt
app/src/main/java/cn/shimmer/mvptemplate/model/form/: UserFrom.kt  UserInfo.kt
app/src/main/java/cn/shimmer/mvptemplate/net/: ApiModel.kt  HttpApi.kt
app/src/main/java/cn/shimmer/mvptemplate/net/form/: UserInfo.kt
app/src/main/java/cn/shimmer/mvptemplate/presenter/: MainPresenter.kt
app/src/main/java/cn/shimmer/mvptemplate/ui/: LauncherActiviy.kt  MainActivity.kt
app/src/main/java/cn/shimmer/mvptemplate/ui/adapter/: MainMovesAdapter.kt
app/src/main/res/drawable/: image_shape_radius.xml  launcher_bg.xml
app/src/main/res/layout/: activity_main.xml  main_moves_item.xml
app/src/main/res/values/: strings.xml  styles.xml
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/cn/shimmer/appcore/component/: ApplicationScope.java  CoreComponent.kt  PerApplication.kt  PerView.kt
appcore/src/main/java/cn/shimmer/appcore/core/: BaseActivity.kt  BaseApp.kt  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  BaseView.kt
appcore/src/main/java/cn/shimmer/appcore/exception/: NetWorkException.kt  QuitException.kt
appcore/src/main/java/cn/shimmer/appcore/extension/: Extension.kt
appcore/src/main/java/cn/shimmer/appcore/model/: ApplicationModule.kt
appcore/src/main/java/cn/shimmer/appcore/model/callback/: OnFailCallBack.java  OnSuccessCallBack.java
appcore/src/main/java/cn/shimmer/appcore/model/network/: BigDecimalAdapter.kt  NetWorkModel.kt  RetrofitInterceptor.kt
appcore/src/main/java/cn/shimmer/appcore/ui/: LoadingLayout.kt
appcore/src/main/java/cn/shimmer/appcore/utils/: GlideUtil.java  GlideUtils.java  NetWorkUtil.java  NetWorkUtils.java  OSUtils.kt  TimerUtils.kt  ToastUtil.kt
appcore/src/main/res/drawable/: loading_bg.xml  loading_item.xml  loading_tv.xml
appcore/src/main/res/layout/: loading_layout.xml
appcore/src/main/res/values/: colors.xml  styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/shimmer/core/core/: BaseActivity.kt  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
core/src/main/java/cn/shimmer/core/extension/: Extension.kt
core/src/main/java/cn/shimmer/core/model/callback/: OnFailCallBack.java  OnSuccessCallBack.java
core/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
