// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29

    // 测试连接地址
    httpUrl = '"http://api.m.mtime.cn"'
//    httpUrl = '"http://127.0.0.1"'

    appcompat = '1.1.0'
    recyclerview = '1.1.0'
    cardview = '1.0.0'
    dagger = '2.27'
    moshi = '1.9.2'
    retrofit = '2.8.1'
    okhttp = '4.5.0'
    eventbus = '3.1.1'
    timber = '4.7.1'
    glide = '4.11.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
