apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.shimmer.mvptemplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    lintOptions {
        disable 'ExtraTranslation'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    // cardview
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview"
    // dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // moshi
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshi"
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    // okio
    implementation "com.squareup.okio:okio:$rootProject.ext.okio"
    // timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"
    // eventbus
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbus"
    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glide"
    implementation "com.github.bumptech.glide:recyclerview-integration:$rootProject.ext.glide"

    api project(path: ':appcore')
}
