apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.shimmer.mvptemplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    lintOptions{
        disable 'ExtraTranslation'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    // cardview
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview"
    // dagger
    api "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    // moshi
    api "com.squareup.moshi:moshi:$rootProject.ext.moshi"
    api "com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshi"
    // retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"
    // okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    // timber
    api "com.jakewharton.timber:timber:$rootProject.ext.timber"
    // eventbus
    api "org.greenrobot:eventbus:$rootProject.ext.eventbus"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api project(path: ':appcore')
}
