apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'HTTP_URL', "$rootProject.ext.httpUrl"
        buildConfigField 'String', 'AUTH_END_POINT', '" "'
        buildConfigField 'String', 'CONSUMER_KEY', '" "'
        buildConfigField 'String', 'CONSUMER_SECRET', '" "'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.2.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    // cardview
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview"
    // dagger
    api "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    // moshi
    api "com.squareup.moshi:moshi:$rootProject.ext.moshi"
    api "com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshi"
    // retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    // timber
    api "com.jakewharton.timber:timber:$rootProject.ext.timber"
    // eventbus
    api "org.greenrobot:eventbus:$rootProject.ext.eventbus"
}
